#!/bin/sh

FILE="./include/constants/version.h"

# Edit the following to set the semantic version
VMAJOR=0
VMINOR=1
VREVISION=1

/bin/cat <<EOM >$FILE
/*******************************************************************************************************************************
 * include/constants/version.h"
 * This file auto-generated by scripts/make_version.sh"
 * DO NOT EDIT version.h DIRECTLY
 ******************************************************************************************************************************/

#ifndef CFX_CONSTANTS_VERSION_H
#define CFX_CONSTANTS_VERSION_H

namespace cfx::constants {

inline const char* ProjectBuildTimestamp = {"`date --iso-8601=seconds`"};
inline const char* ProjectCommitHash = {"`git rev-parse HEAD`"};
inline const unsigned int ProjectVersionMajor = {${VMAJOR}};
inline const unsigned int ProjectVersionMinor = {${VMINOR}};
inline const unsigned int ProjectVersionRevision = {${VREVISION}};
inline const char* ProjectSemanticVersion = {"${VMAJOR}.${VMINOR}.${VREVISION}"};

} // namespace cfx::constants

#endif // CFX_CONSTANTS_VERSION_H
EOM
